chat.proto

syntax = "proto3";

message Inbox {
	// List of all conversations
	repeated Conversation conversation = 1;
}

message Conversation {
	// Unique identifier for this conversation
	int64 id_DEPRECATED = 4 [deprecated = true];
	string id = 5;
	// List of participants in this conversation
	repeated string participant = 1;
	// Facebook lets you name group chats
	string group_name = 2;
	// All messages in this conversation
	repeated Message message = 3;
}

message Message {
	enum ContentType {
		CT_UNKNOWN = 0;
		CT_IGNORE = 1;
		CT_TEXT = 2;
		CT_PHOTO = 3;
		CT_STICKER = 4;
		CT_GIF = 5;
		CT_FILE = 6;
		CT_VIDEO = 7;
		CT_AUDIO = 8;
	}
	// Person who sent the message
	string sender_name = 1;
	// When the message was sent, in unix time.
	int64 timestamp = 2;
	// Content of the message.
	string content = 3;
	// Type of content
	Message.ContentType content_type = 4;
	// Media URIs, for photos and gifs
	repeated string media_uri = 5;
}